# RecipeFinderApp

./: README.md  build.gradle.kts  images  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recipefinderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinderapp/: DisherApplication.kt  MainActivity.kt  RecipeUpdateWorker.kt  SplashScreen.kt
app/src/main/java/com/example/recipefinderapp/ai/: Ai.kt  AiData.kt  AiScreen.kt  AiState.kt  AiViewModel.kt
app/src/main/java/com/example/recipefinderapp/ai/data/: AiData.kt
app/src/main/java/com/example/recipefinderapp/ai/model/: AiModel.kt
app/src/main/java/com/example/recipefinderapp/ai/state/: AiState.kt
app/src/main/java/com/example/recipefinderapp/ai/viewmodel/: AiViewModel.kt
app/src/main/java/com/example/recipefinderapp/category/: CategoryScreen.kt
app/src/main/java/com/example/recipefinderapp/category/model/: Category.kt  CategoryResponse.kt
app/src/main/java/com/example/recipefinderapp/category/repository/: CategoryRepository.kt
app/src/main/java/com/example/recipefinderapp/category/service/: ICategoryService.kt
app/src/main/java/com/example/recipefinderapp/category/usecase/: GetCategoriesUsecase.kt
app/src/main/java/com/example/recipefinderapp/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/example/recipefinderapp/db/: DishesDao.kt  RecipeFinderDatabase.kt
app/src/main/java/com/example/recipefinderapp/detail/: DetailScreen.kt
app/src/main/java/com/example/recipefinderapp/detail/model/: DetailResponse.kt  MealDetail.kt
app/src/main/java/com/example/recipefinderapp/detail/repository/: DetailRepository.kt
app/src/main/java/com/example/recipefinderapp/detail/service/: IDetailService.kt
app/src/main/java/com/example/recipefinderapp/detail/usecase/: GetDetailsUseCase.kt
app/src/main/java/com/example/recipefinderapp/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/example/recipefinderapp/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/example/recipefinderapp/dishes/: DishesScreen.kt
app/src/main/java/com/example/recipefinderapp/dishes/model/: DishesResponse.kt  Meal.kt
app/src/main/java/com/example/recipefinderapp/dishes/repository/: DishesRepository.kt
app/src/main/java/com/example/recipefinderapp/dishes/service/: IDishesService.kt
app/src/main/java/com/example/recipefinderapp/dishes/usecase/: GetDishesUseCase.kt
app/src/main/java/com/example/recipefinderapp/dishes/viewmodel/: DishesViewModel.kt
app/src/main/java/com/example/recipefinderapp/favorites/: FavoriteDetail.kt  FavoriteDetailScreen.kt  FavoriteDetailViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/example/recipefinderapp/favorites/repository/: FavoritesRepository.kt
app/src/main/java/com/example/recipefinderapp/favorites/viewmodel/: FavoriteDetailViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipefinderapp/login/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/recipefinderapp/login/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/recipefinderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera.xml  cancel.xml  doubleright.xml  ic_arrow_back.xml  ic_favorite.xml  ic_favorite_unfilled.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipefinderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
